<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .notification {
        position: fixed;
      }

      .notification.welcome {
        border-radius: 5px;
        background-color: cadetblue;
        color: rgb(240, 255, 250);
      }
    </style>
    <style>
      /* .notification {
        position: fixed;
        z-index: 1000;
        padding: 5px;
        border: 1px solid rgb(47, 152, 245);
        font-size: 20px;
        background: salmon;
        text-align: center;
      }

      .welcome {
        background: slateblue;
        color: rgb(163, 216, 109);
      } */
    </style>
  </head>
  <body>
    <!-- <h1>Notification is on the right</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sunt odio
      possimus dolorem tempore reprehenderit perspiciatis necessitatibus saepe
      nostrum! Mollitia tempora rerum itaque vitae fugiat, optio temporibus,
      assumenda odio amet dolor laboriosam, consequuntur inventore numquam
      quibusdam modi dolorum maxime dolorem doloremque! Repellat aspernatur
      consequuntur voluptatem ipsam deserunt rerum, dignissimos animi odit odio
      consectetur quis tempore vel illo voluptatum maxime! A, neque, consectetur
      maiores expedita ipsum ipsa veritatis provident quaerat harum in quae
      velit. Voluptate, sapiente aliquid! Ullam deleniti laboriosam quidem vero
      porro, esse nostrum quibusdam sed. Fugit repellat corrupti labore fuga
      cumque molestias tempora reiciendis! Quae culpa non aut unde.
    </p> -->

    <script src="1.8.ex.js"></script>
  </body>
</html>
