<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* button type="button" onclick="showSelectedProducts()" {
        color: rgb(255, 63, 63);
        font-style: normal;
        margin-right: 0.5rem;
        display: inline-block;
        transition: ease-in-out 0.2s;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      } */

      button {
        color: rgb(255, 63, 63);
        font-style: normal;
        margin-right: 0.5rem;
        display: inline-block;
        transition: ease-in-out 0.2s;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <form>
      <label
        ><input
          type="checkbox"
          name="product"
          value="cream pasta"
          data-price="12000"
        />cream pasta</label
      >
      <br />
      <label
        ><input
          type="checkbox"
          name="product"
          value="tomato pasta"
          data-price="12000"
        />tomato pasta</label
      >
      <br />
      <label
        ><input
          type="checkbox"
          name="product"
          value="pink pasta"
          data-price="13000"
        />pink pasta</label
      >
      <br />
      <label
        ><input
          type="checkbox"
          name="product"
          value="salady"
          data-price="17000"
        />salad</label
      >
      <br />
      <label
        ><input
          type="checkbox"
          name="product"
          value="pizza"
          data-price="20000"
        />pizza</label
      >
      <br />
      <label
        ><input
          type="checkbox"
          name="product"
          value="pikle"
          data-price="200"
        />pikle</label
      >
    </form>
    <!-- <button
      type="button"
      onclick="calculateTotal()"
      style="border: none; background-color: white; font-size: 21px"
    >
      📃
    </button> -->
    <button
      type="button"
      onclick="calculateTotal()"
      style="border: none; background-color: white; font-size: 21px"
    >
      📃
    </button>
    <script src="4.1.ex.js"></script>
  </body>
</html>
