<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        margin: 0;
        padding: 0;
        font: 75%/120% sans-serif;
      }

      h2 {
        font: bold 190%/100% sans-serif;
        margin: 0 0 0.2em;
      }

      h2 em {
        font: normal 80%/100% sans-serif;
        color: #999999;
      }

      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }

      #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }

      #thumbs a img {
        position: flex;
      }

      #thumbs a:hover {
        border-color: #ff9900;
      }

      #thumbs li {
        list-style: none;
      }

      #thumbs {
        margin: 0;
        padding: 0;
      } */

      #contents {
        padding: 5px;
        border: 1px green solid;
      }
    </style>
  </head>
  <body>
    <!-- <p>
      <img id="largeImg" src="/Image/원본/메인페이지.jpg" alt="Large image" />
    </p>

    <ul id="thumbs">
      <li>
        <a href="/Image/원본/1.jpg" title="Image 2"
          ><img src="/Image/편집본/1.수정.jpg"
        /></a>
      </li>
      <li>
        <a href="/Image/원본/2.jpg" title="Image 3"
          ><img src="/Image/편집본/2.수정.jpg"
        /></a>
      </li>
      <li>
        <a href="/Image/원본/3.jpg" title="Image 4"
          ><img src="/Image/편집본/3.수정.jpg"
        /></a>
      </li>
      <li>
        <a href="/Image/원본/4.jpg" title="Image 5"
          ><img src="/Image/편집본/4.수정.png"
        /></a>
      </li>
      <li>
        <a href="/Image/원본/5.jpg" title="Image 6"
          ><img src="/Image/편집본/5.수정.jpg"
        /></a>
      </li>
    </ul> -->
    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
        How about to read <a href="https://wikipedia.org">Wikipedia</a> or visit
        <a href="https://w3.org"><i>W3.org</i></a> and learn about modern
        standards?
      </p>
    </fieldset>
    <script src="2.4.ex.js"></script>
  </body>
</html>
